[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
asgiref = "3.8.1"
django = "5.1.1"
pillow = "10.4.0"
sqlparse = "0.5.1"
django-braces = "1.15.0"
django-embed-video = "1.4.10"
pymemcache = "4.0.0"
django-debug-toolbar = "4.4.6"
redis = "5.0.8"
django-redisboard = "8.4.0"
djangorestframework = "3.15.2"
requests = "2.32.3"
channels = "4.1.0"
channels-redis = "4.2.0"
uwsgi = "2.0.26"
daphne = "4.1.2"
psycopg2-binary = "2.9.9"
django-environ = "0.11.2"

[dev-packages]

[requires]
python_version = "3.12"
