# входной поток для uWSGI
upstream uwsgi_app {
    server web:8000;  # Проксування до UWSGI через TCP
}

# входной поток для Daphne
upstream daphne {
    server daphne:8001;  # Проксування до Daphne через TCP
}

server {
    listen 80;
    server_name *.educaproject.com educaproject.com;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /code/ssl/educa.crt;
    ssl_certificate_key  /code/ssl/educa.key;
    server_name  www.educaproject.com educaproject.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }
}